<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbShoppingCarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fTel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fSex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fBirthday" Type="DateTime" Precision="0" />
    <Property Name="fUAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbShoppingCarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tMember" EntityType="Self.tMember" />
    <EntitySet Name="tServicelist" EntityType="dbShoppingCarModel.tServicelist" />
    <EntitySet Name="tShoppingCar" EntityType="dbShoppingCarModel.tShoppingCar" />
    <EntitySet Name="tShoppingCarDateil" EntityType="dbShoppingCarModel.tShoppingCarDateil" />
    <EntitySet Name="tOrderDetail" EntityType="dbShoppingCarModel.tOrderDetail" />
    <EntitySet Name="tOrder" EntityType="dbShoppingCarModel.tOrder" />
    <EntitySet Name="tManager" EntityType="dbShoppingCarModel.tManager" />
    <EntitySet Name="tProduct" EntityType="dbShoppingCarModel.tProduct" />
  </EntityContainer>
  <EntityType Name="tServicelist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="fServiceDate" Type="DateTime" Precision="0" />
    <Property Name="fServiceGuid" Type="Int32" />
    <Property Name="fUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fQuestionGuid" Type="Int32" />
    <Property Name="fServiceEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fServiceSort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fServiceSub" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fServiceContent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tShoppingCar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fShoppingGuid" Type="Int32" />
    <Property Name="fUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fTotal" Type="Int32" />
    <Property Name="fShoppingStatus" Type="Int32" />
  </EntityType>
  <EntityType Name="tShoppingCarDateil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fShoppingGuid" Type="Int32" />
    <Property Name="fPId" Type="Int32" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fImg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fQty" Type="Int32" />
    <Property Name="fPrice" Type="Int32" />
  </EntityType>
  <EntityType Name="tOrderDetail">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fOrderGuid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPrice" Type="Int32" />
    <Property Name="fQty" Type="Int32" />
    <Property Name="fIsApproved" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fAmount" Type="Int32" />
    <Property Name="fTotal" Type="Int32" />
  </EntityType>
  <EntityType Name="tOrder">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fOrderGuid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fReceiver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fDate" Type="DateTime" Precision="3" />
    <Property Name="fPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tManager">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" />
    <Property Name="fMName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fMUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fMPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tProduct">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fPId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPContent" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="fImg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPrice" Type="Int32" />
    <Property Name="fImg_1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>