<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbShoppingCarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tManager">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" Nullable="false" />
    <Property Name="fMName" Type="nvarchar" MaxLength="50" />
    <Property Name="fMUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="fMPwd" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="fPwd" Type="nvarchar" MaxLength="50" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" />
    <Property Name="fEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="fTel" Type="nvarchar" MaxLength="50" />
    <Property Name="fSex" Type="nvarchar" MaxLength="50" />
    <Property Name="fBirthday" Type="date" />
    <Property Name="fUAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tOrder">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fOrderGuid" Type="nvarchar" MaxLength="50" />
    <Property Name="fUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="fReceiver" Type="nvarchar" MaxLength="50" />
    <Property Name="fEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="fAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="fDate" Type="datetime" />
    <Property Name="fPhone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tOrderDetail">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fOrderGuid" Type="nvarchar" MaxLength="50" />
    <Property Name="fUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="fPId" Type="nvarchar" MaxLength="50" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" />
    <Property Name="fPrice" Type="int" />
    <Property Name="fQty" Type="int" />
    <Property Name="fIsApproved" Type="nvarchar" MaxLength="10" />
    <Property Name="fAmount" Type="int" />
    <Property Name="fTotal" Type="int" />
  </EntityType>
  <EntityType Name="tProduct">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fPId" Type="nvarchar" MaxLength="50" />
    <Property Name="fPType" Type="nvarchar" MaxLength="50" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" />
    <Property Name="fPContent" Type="nvarchar" MaxLength="250" />
    <Property Name="fImg" Type="nvarchar" MaxLength="50" />
    <Property Name="fPrice" Type="int" />
    <Property Name="fImg_1" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tServicelist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="fServiceDate" Type="date" />
    <Property Name="fServiceGuid" Type="int" />
    <Property Name="fUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="fQuestionGuid" Type="int" />
    <Property Name="fServiceEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="fServiceSort" Type="nvarchar" MaxLength="50" />
    <Property Name="fServiceSub" Type="nvarchar" MaxLength="50" />
    <Property Name="fServiceContent" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tShoppingCar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fShoppingGuid" Type="int" />
    <Property Name="fUserId" Type="nvarchar" MaxLength="50" />
    <Property Name="fTotal" Type="int" />
    <Property Name="fShoppingStatus" Type="int" />
  </EntityType>
  <EntityType Name="tShoppingCarDateil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fShoppingGuid" Type="int" />
    <Property Name="fPId" Type="int" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" />
    <Property Name="fImg" Type="nvarchar" MaxLength="50" />
    <Property Name="fQty" Type="int" />
    <Property Name="fPrice" Type="int" />
  </EntityType>
  <EntityContainer Name="dbShoppingCarModelStoreContainer">
    <EntitySet Name="tManager" EntityType="Self.tManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMember" EntityType="Self.tMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tOrder" EntityType="Self.tOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tOrderDetail" EntityType="Self.tOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tProduct" EntityType="Self.tProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tServicelist" EntityType="Self.tServicelist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tShoppingCar" EntityType="Self.tShoppingCar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tShoppingCarDateil" EntityType="Self.tShoppingCarDateil" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>